<!DOCTYPE html>
<html lang="en">
<head>
    <title>SQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: 'FONT';
            margin: 0;
            overflow: hidden;
        }

        .wrapper {
            display: flex;
        }

        #back {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
            z-index: -1;
        }

        #home{
            width: 100%;
            height: 100%;
        }
        
        .content {
            position: absolute;
            width: 35%;
            top: 8%;
            right: 10%;
        }

        .content img {
            width: 80%;
        }
        
        .content p {
            font-size: 1.25rem;
        }

        .content p b{
            font-family: 'FONT BOLD';
        }

        @font-face {
            font-family: 'FONT';
            src: url('../../fonts/BEBASNEUE_BOOK.OTF') format('opentype');
        }

        @font-face {
            font-family: 'FONT BOLD';
            src: url('../../fonts/BEBASNEUE_BOLD.OTF') format('opentype');
        }


    </style>
</head>
<body>

<div class="wrapper">
    <div id="back"></div>
    <div id="home"></div>

    <div class="content">
        <img src="logo.png" alt="">

        <p>Пора смириться и усвоить: SMART не переводится и используется «как есть» тем более учитывая его свойство всякий раз переопределять все, к чему оно прилагается в характерной перспективе мышления, называемой нами в этом проекте SMARTАЛИТЕТ</p>
        <p><b>Q: ПОНИМАНИЕ КВАРТАЛА</b> сущность квартала не заключена и не отражена ни в его форме, ни в размерах, ни в архитектуре, ни в параметрах, неустойчивых в масштабе времени. она заключена в том, что во времени неизменно — в определенном устройстве формулыQ срабатывающей во всех обстоятельствах и контекстах при всех их изменениях</p>
        <p><b>S: ПОНИМАНИЕ SMART</b> сущность SMART складывалась на протяжении долгого времени, разрозненными частями из различных дисциплин и эволюционными циклами, постоянно переопределялась и нам теперь почти невозможно проследить её от начала. зато нам доступно определение её в ретроинженерной перспективе, тем более, что постоянное переопределение в различных контекстах применения и на новых основаниях - одно из базовых свойств SMARTАЛИТЕТА</p>
        <p><b>SQ : ПОНИМАНИЕ SMARTАЛА</b> соединение SMART применительно к формуле Q квартала переопределяет её, заставляет работать иначе, образуется новый уровень её срабатывания. на смену традиционным кварталам приходят SMARTАЛЫ</p>
    </div>
</div>

<script src="../../lib/three.min.js"></script>
<script src="../../lib/OrbitControls.js"></script>
<script src="../../lib/DragControls.js"></script>

<script src="../../lib/particles.min.js"></script>

<script src="../../core/Vector.js"></script>
<script src="../../core/Agent.js"></script>
<script src="../../core/Connection.js"></script>
<script src="index.js"></script>

</body>
</html>